
general {
        output_format = "dzen2"
        colors = true
        interval = 10
}

order = "disk /"
order += "wireless wlp4s0"
order += "battery 0"
order += "battery 1"
order += "cpu_temperature 0"
order += "load"
order += "time"

wireless wlp4s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

battery 1 {
	format = "%status %percentage %remaining"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
}

disk "/" {
        format = "%free"
}

