Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Weather "VOMM" ["-t","<station>: <tempC>C","-L","25","-H","30","--normal","green","--high","red","--low","lightblue"] 10
       	 	    , Run Weather "VABB" ["-t","<station>: <tempC>C","-L","25","-H","30","--normal","green","--high","red","--low","lightblue"] 10
                    , Run Network "wlan0" ["-L","0","-H","32","-n","green","-h","red"] 10
                    , Run Cpu ["-L","3","-H","50","-n","green","-h","red"] 10
                    , Run CpuFreq ["-t","<cpu0>"] 10
                    , Run Battery ["-c", "energy_full", "-t","<left>% / <timeleft>","-L","40","-H","60","-h","green","-n","yell","-l","red"] 10
                    , Run ThermalZone 0 ["-t","<temp> C","-L","51","-H","79","-h","red","-n","yellow","-l","green"] 10
                    , Run Memory ["-t","<usedratio>%"] 10
                    , Run Swap ["-t","<usedratio>%"] 10
                    , Run Date "%a %_d/%m %H:%M" "date" 10
		    , Run Com "/home/balaji/.xmonad/wireless.sh" [] "wifi" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %wifi% | %cpu% / %cpufreq% | M %memory% * S %swap% | %wlan0% | %battery% ; %thermal0% | <fc=#ee9a00>%date%</fc> |"
       }